# dotnet-webhook-gh

./: .gitignore  LICENSE  README.md
.circleci/: config.yml
.config/: dotnet-tools.json
aws/: api.yaml  database.yaml
diagrams/: architecture.drawio  der.drawio  dotnet-webhook-gh.drawio
http/: events.http  webhook.http
src/: DotnetWebhookGH.sln
src/DotnetWebhookGH.Api/: DotnetWebhookGH.Api.csproj  Program.cs
src/DotnetWebhookGH.Api/Configuration/: FiltersConfiguration.cs  JsonConfiguration.cs  SwaggerConfiguration.cs
src/DotnetWebhookGH.Api/Controllers/: EventsController.cs  WebhookController.cs
src/DotnetWebhookGH.Api/Data/: ApiDbContext.cs  ApiDbContextFactory.cs  ApiDbContextMigrations.cs  ApiDbContextSecret.cs  DynamoDBItem.cs  DynamoDBTable.cs
src/DotnetWebhookGH.Api/Data/Migrations/: 20230219150143_InitialCreate.Designer.cs  20230219150143_InitialCreate.cs  ApiDbContextModelSnapshot.cs  Migrate.sql
src/DotnetWebhookGH.Api/Data/Model/: IModel.cs  Issue.cs
src/DotnetWebhookGH.Api/Data/Model/Issues/: Issue.cs  IssueAssignee.cs  IssueDBMap.cs  IssueDBQuery.cs  IssueEvent.cs  IssueLabel.cs  IssueState.cs
src/DotnetWebhookGH.Api/Data/Model/Labels/: Label.cs  LabelDBMap.cs  LabelDBQuery.cs
src/DotnetWebhookGH.Api/Data/Model/Reactions/: Reaction.cs  ReactionDBMap.cs
src/DotnetWebhookGH.Api/Data/Model/Repositories/: Repository.cs  RepositoryDBMap.cs  RepositoryDBQuery.cs
src/DotnetWebhookGH.Api/Data/Model/Users/: User.cs  UserDBMap.cs  UserDBQuery.cs
src/DotnetWebhookGH.Api/Features/: IssueSnapshot.cs
src/DotnetWebhookGH.Api/Filters/: PingFilter.cs  RequestValidationFilter.cs
src/DotnetWebhookGH.Api/Payloads/: BadRequestError.cs  EventRouteParams.cs
src/DotnetWebhookGH.Api/Payloads/Events/: EventJson.cs  EventJsonMap.cs  EventRouteParams.cs
src/DotnetWebhookGH.Api/Payloads/Issues/: IssueJson.cs  IssueJsonMap.cs
src/DotnetWebhookGH.Api/Payloads/Labels/: LabelJson.cs  LabelJsonMap.cs
src/DotnetWebhookGH.Api/Payloads/Reactions/: ReactionJson.cs  ReactionJsonMap.cs
src/DotnetWebhookGH.Api/Payloads/Repositories/: RepositoryJson.cs  RepositoryJsonMap.cs
src/DotnetWebhookGH.Api/Payloads/Users/: UserJson.cs  UserJsonMap.cs
src/DotnetWebhookGH.Tests/: DotnetWebhookGH.Tests.csproj  TestProgram.cs
src/DotnetWebhookGH.Tests/Fixtures/: Issue.Assigned.json  Issue.Closed.json  Issue.Deleted.json  Issue.Demilestoned.json  Issue.Edited.json  Issue.Labeled.json  Issue.Locked.json  Issue.Milestoned.json  Issue.Opened.json  Issue.Pinned.json  Issue.Reopened.json  Issue.Transferred.json  Issue.Unassigned.json  Issue.Unlabeled.json  Issue.Unlocked.json  Issue.Unpinned.json  Issue.json  Ping.json
src/DotnetWebhookGH.Tests/Functional/: PingEventTest.cs  PostIssueEventTest.cs  PostNotImplementedEventTest.cs
src/DotnetWebhookGH.Tests/Functional/Issues/: GetIssueEventTest.cs  GetIssueEventsTest.cs  PostIssueEventAlreadyReceivedTest.cs  PostIssueEventTest.cs
tools/: code-clean.sh  code-test.sh  deploy-api.sh  deploy-database.sh
